<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索框</title>
	<style>
		body{
			background-color: #333;
		}
		.bgd{
			background: url(images/bgd.png) no-repeat;
			width:100%;
			height:740px;
			position:relative;
		}
		.search_box{
			position:absolute;
			top:300px;
			left:300px;
		}
		.search_box img{
			width:70px;
			height:auto;
			float:left;
			margin:-10px 10px 0 0;
		}
		form{
			float:left;
			background-color:#fff;
		}
		#input_text{
			height:43px;
			width:500px;
			line-height: 45px;
			font-size: 35px;
			border:0;
			float:left;
			outline:none;
		}
		#input_button{
			height:45px;
			width:45px;
			border:0;
			background: url(images/search.png) -6px 0;
			float:left;
			cursor:pointer;
		}
		.content{
			position:absolute;
			top:220px;
			left:480px;
			font-size:50px;
			color:#888;
			font-family:"Arial";
			letter-spacing: 10px;
		}
		#words_list{
			margin:0;
			padding:0;
			background-color: #fff;
			width:500px;
			position: absolute;
			top:344px;
			left:380px;
			display: none;
		}
		#words_list ul{
			margin:0;
			padding:0;
			color:#444;
		}
		#words_list ul li{
			list-style:none;
			height:30px;
			line-height:30px;
			font-size:20px;
		}
		#words_list ul li:hover{
			background-color: #ddd;
		}
	</style>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
	<div class="bgd">
		<div class="content">搜索先锋</div>
		<div class="search_box">
			<img src="images/logo.png" alt=""/>
			<form action="#" id="theForm">
				<input type="text" id="input_text"/>
				<input type="submit" id="input_button" value=""/>
			</form>
		</div>
		<div id="words_list">
			<ul id="search_result">
				<li>第一条</li>
				<li>第二条</li>
				<li>第三条</li>
			</ul>
		</div>
	</div>
<script>
$(document).ready(function(){
	var input_text=$("#input_text");
	var words_list=$("#words_list");
	var search_result=$("#search_result");
	
	input_text.keyup(function(){
		var input_value=$("#input_text").val();
		words_list.show();
		$.get("http://api.bing.com/qsonhs.aspx?q="+input_value+"&o=a+ds+ds+h+p",function(d){
			var d=d.AS.Results[0].Suggests;
			var html="";
			for(var i=0;i<d.length;i++){
				html+="<li>"+d[i].Txt+"</li>";
			}
			search_result.html(html);
		},"json")
	});

	$(document).click(function(){
		words_list.hide();
	});

	$("#search_result li").click(function(){
		var keyword=$(this).text();
		location.href="http://cn.bing.com/search?q="+keyword;
	});
	$("#theForm").submit(function(){
		//var keyword=document.getElementById("input_text").value;
		var keyword=$("#input_text").val();
		location.href="https://www.baidu.com/s?wd="+keyword;
		return false;
	})
})

</script>
</body>
</html>